* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#buttons {
  display: grid;
  justify-content: center;
  grid-template-areas: "row-1 row-1 row-1 row-1"
                       "row-2 row-2 row-2 row-2"
                       "row-3 row-3 row-3 row-3"
                       "row-4 row-4 row-4 tall"
                       "wide wide row-5 tall";
  text-align: center;
}

#row-1 {
  grid-area: row-1;
  display: flex;
}

#row-2 {
  grid-area: row-2;
  display: flex;
}

#row-3 {
  grid-area: row-3;
  display: flex;
}

#row-4 {
  grid-area: row-4;
  display: flex;
}

#row-5 {
  grid-area: row-5;
  display: flex;
}

.btn-medium {
  width: 50px;
  height: 50px;
  padding-top: 15px;
}

.btn-tall {
  grid-area: tall;
  width: 50px;
  height: 100px;
  padding-top: 40px;
}

.btn-wide {
  grid-area: wide;
  width: 100px;
  height: 50px;
  padding-top: 15px;
}

#buttons p {
  border: 1px solid #000;
}
